#######################################
# Syntax Coloring Map For XLR8SPI
####################################### 
# Class
#######################################

XLR8SPISettings	KEYWORD1
XLR8SPIClass	KEYWORD1

#######################################
# Methods and Functions 
#######################################	

begin	KEYWORD2
usingInterrupt	KEYWORD2
notUsingInterrupt	KEYWORD2
beginTransaction	KEYWORD2
transfer	KEYWORD2
transfer16	KEYWORD2
endTransaction	KEYWORD2
end	KEYWORD2
setBitOrder	KEYWORD2
setDataMode	KEYWORD2
setClockDivider	KEYWORD2
attachInterrupt	KEYWORD2
detachInterrupt	KEYWORD2
setPins	KEYWORD2
writeSPCR	KEYWORD2
readSPCR	KEYWORD2
writeSPSR	KEYWORD2
readSPSR	KEYWORD2
writeSPDR	KEYWORD2
readSPDR	KEYWORD2

#######################################
# Constants
#######################################

XLR8SPI	KEYWORD1
