name=XLR8SPI
version=0.0.3
author=Alorium Technology
maintainer=Alorium Technology <info@aloriumtech.com>
sentence=XB to enable SPI interfaces through the JTAG pins.
paragraph=Adds functionality to use the JTAG pins on an Alorium XLR8 board as two extra SPI interfaces.
category=Uncategorized
url=https://github.com/AloriumTechnology/XLR8SPI
architectures=avr
