name=XLR8SPI
version=2.0.1
author=Alorium Technology
maintainer=Alorium Technology <info@aloriumtech.com>
sentence=Library to use SPI interfaces through SPI XBs.
paragraph=Adds functionality to use the configurable SPI XBs on an Alorium XLR8 board as extra SPI interfaces. Adapted from Arduino's standard SPI class.
category=Signal Input/Output
url=https://github.com/AloriumTechnology/XLR8SPI
architectures=avr
includes=XLR8SPI.h
